<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .jumbotron {
            background-color: #fff;
            border: none;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            color: rgb(12, 246, 12)
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>About Us</h1>
            <p>Welcome to our entertainment video page! Here at FunEnt, we are dedicated to bringing you the best entertainment videos from around the web. Our team of experienced video curators works tirelessly to find the most interesting, funny, and engaging
                videos for you to enjoy. Whether you're looking for the latest viral videos, the funniest cat videos, or the most heartwarming stories, you'll find them all here on our site. We scour the internet to bring you the very best videos that
                are sure to put a smile on your face and brighten up your day. Our team is passionate about entertainment, and we believe that videos are one of the most powerful mediums for sharing stories, ideas, and emotions. From short comedy skits
                to feature-length films, videos have the ability to transport us to new worlds and help us see the world in new ways. We believe that everyone deserves to have access to great entertainment, which is why our site is completely free to
                use. We don't believe in charging for access to great content, and we think that everyone should be able to enjoy the best videos without having to pay a penny. So if you're looking for some great entertainment videos to brighten up your
                day, look no further than FunEnt. We're always updating our site with new and exciting content, so be sure to check back often for the latest and greatest videos from around the web.

            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>