<!DOCTYPE html>
<html>

<head>
    <title>Media Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: none;
            padding: 20px;
            font-weight: bold;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .media-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .media-card .card {
            width: calc(33.33% - 20px);
        }
        
        .media-card .card-title {
            margin-bottom: 10px;
        }
        
        .footer {
            background-color: #212529;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .navbar-brand {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-primary bg-primary">
        <a class="navbar-brand" href="#">FunEnt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- <div class="container"> -->
    <div class="media-card">
        {% for video in videos %}
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">{{ video.english_title }}</h3>
            </div>
            <div class="card-body">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/{{ video.video_id }}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        {% endfor %}
        <!-- </div> -->
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>About Us</h5>
                    <p>Welcome to our entertainment video page! Here at FunEnt, we are dedicated to bringing you the best entertainment videos from around the web. Our team of experienced video curators works tirelessly to find the most interesting, funny,
                        and engaging videos for you to enjoy..</p>
                </div>
                <div class="col-sm-6">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker"></i>karatina,kenya</li>
                        <li><i class="fa fa-phone"></i>0796451725</li>
                        <li><i class="fa fa-envelope"></i>Mwagura02@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>